{
  "[dart]": {
    "editor.rulers": [120]
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "hide-files.files": [],
  "cmake.configureOnOpen": false,
  "cSpell.words": [
    "almendra",
    "Almendra",
    "ange",
    "chien",
    "corbeau",
    "cupidon",
    "flutte",
    "garou",
    "infecte",
    "joueur",
    "juge",
    "localstorage",
    "mechant",
    "roboto",
    "Roboto",
    "salvateur",
    "sauvage",
    "Schyler",
    "soeur",
    "sorciere",
    "tajawal",
    "Tajawal",
    "villageois",
    "voleur",
    "voyante"
  ]
}
